{
    "frontMatter.content.pageFolders": [
        {
            "path": "[[workspace]]/.claude/worktrees/crm-architecture-analysis-8401b1/docs",
            "title": "docs"
        },
        {
            "path": "[[workspace]]/docs"
        }
    ]
}